# SpringBoot-Netty

./: README.md  pom.xml
profiles/develop/: application-rds.properties
profiles/staging/: application-redis.properties
src/main/java/com/aaron/: Application.java
src/main/java/com/aaron/config/: RdsConfiguration.java  RedisConfiguration.java
src/main/java/com/aaron/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/aaron/dao/base/: GenericDao.java  GenericDaoImpl.java  SqlParam.java
src/main/java/com/aaron/entity/: User.java
src/main/java/com/aaron/handler/: HandlerDispatcher.java  SocketHandler.java  SocketHandlerFactory.java
src/main/java/com/aaron/net/: SocketClient.java  SocketConnectException.java  SocketConnection.java  SocketUtils.java
src/main/java/com/aaron/protocol/: Protocol.java
src/main/java/com/aaron/redis/: UserRedis.java  UserRedisImpl.java
src/main/java/com/aaron/server/: Server.java
src/main/java/com/aaron/service/: UserService.java  UserServiceImpl.java
src/main/java/com/aaron/thread/: HeartThread.java
src/main/java/com/aaron/utils/: ByteUtils.java  RandomUtils.java  StringUtils.java
src/main/java/com/aaron/utils/time/: MyDate.java  MyTime.java
src/main/resources/: application-rds.properties  application.properties  log4j2.xml
