# JDBC Driud
spring.datasource.serverurl=jdbc:mysql://localhost:3306/serverdatabase?useUnicode=true&characterEncoding=utf-8
spring.datasource.communityurl=jdbc:mysql://localhost:3306/communitydatabase?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.initialSize=5
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=30000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery="SELECT 'x'"
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat

# JDBC Hibernate
spring.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.hibernate.show_sql=false
spring.hibernate.autoReconnect=true
spring.hibernate.transaction.auto_close_session=true
spring.hibernate.connection.autocommit=false
spring.statement_cache.size=25