# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=6000
spring.redis.pool.maxTotal=100
spring.redis.pool.maxIdle=100
spring.redis.pool.minIdle=0
spring.redis.pool.maxWaitMillis=10000
spring.redis.pool.testOnBorrow=true
